{
  "name": "mongoose-versioning",
  "version": "0.1.3",
  "description": "mongoose-versioning automatically adds history support on your mongoose models",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Pierre Cabriere <hello@pierrecabriere.fr>",
  "license": "Apache 2.0",
  "keywords": [
    "mongoose",
    "query",
    "subquery",
    "ref",
    "reference",
    "nested",
    "field"
  ],
  "homepage": "https://github.com/pierrecabriere/mongoose-versioning",
  "devDependencies": {
    "@types/mongoose": "^5.7.8",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "mongoose": "^5.9.6"
  }
}
